<div id="Content1_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="2160" data-tchmi-height="3840" data-tchmi-is-enabled="true" data-tchmi-creator-viewport-width="3840" data-tchmi-creator-viewport-height="2160">
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmiDatagrid_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiDatagrid" data-tchmi-height="680" data-tchmi-height-unit="px" data-tchmi-left="246" data-tchmi-left-unit="px" data-tchmi-top="1657" data-tchmi-top-unit="px" data-tchmi-width="482" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-src-data="%s%PLC1.GVL_HMI.HMI_SECTION_1_INSTRUCTIONS|BindingMode=TwoWay%/s%" data-tchmi-show-row-numbers="true" data-tchmi-row-numbers-resizable="true" data-tchmi-zindex="1" data-tchmi-row-height="75" data-tchmi-header-height="50" data-tchmi-row-numbers-font-size="24" data-tchmi-row-numbers-width="30">
<script data-tchmi-target-attribute="data-tchmi-src-column" type="application/json">
[
  {
    "name": "Instructions",
    "label": "Instructions",
    "control": "TextBlock",
    "width": 300,
    "widthUnit": "px",
    "resize": true,
    "sortable": false,
    "minWidth": 100,
    "minWidthUnit": "px",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false
  },
  {
    "name": "Status",
    "label": "Complete?",
    "control": "CheckBox",
    "width": 150,
    "widthUnit": "px",
    "resize": true,
    "sortable": true,
    "minWidth": 70,
    "minWidthUnit": "px",
    "cellBackground": null,
    "textColor": null,
    "editable": true,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-cell-content-padding" type="application/json">
{"left":3,"leftUnit":"px","right":3,"rightUnit":"px","top":0,"topUnit":"px","bottom":0,"bottomUnit":"px"}
</script>


<script data-tchmi-target-attribute="data-tchmi-header-background-color" type="application/json">
{
  "color": "rgba(37, 84, 199, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-header-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-row-numbers-background-color" type="application/json">
{
  "color": "rgba(93, 92, 92, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-row-numbers-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-table-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div id="TcHmiButton_26" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="955" data-tchmi-left-unit="px" data-tchmi-top="1743" data-tchmi-top-unit="px" data-tchmi-width="225" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="36" data-tchmi-text="%s%PLC1.GVL_HMI.HMI_SECTION_1_BEGIN_AUTOMATED_BUTTON.Text%/s%" data-tchmi-state-symbol="%s%PLC1.GVL_HMI.HMI_SECTION_1_BEGIN_AUTOMATED_BUTTON.Live_Value%/s%" data-tchmi-zindex="1" data-tchmi-ignore-escape-sequences="false">

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(12, 33, 85, 1)"
}
</script>


</div>
<div id="TcHmiButton_30" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="1319" data-tchmi-left-unit="px" data-tchmi-top="1743" data-tchmi-top-unit="px" data-tchmi-width="225" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text="%s%PLC1.GVL_HMI.HMI_ABORT_TEST_BUTTON.Text%/s%" data-tchmi-state-symbol="%s%PLC1.GVL_HMI.HMI_ABORT_TEST_BUTTON.Live_Value%/s%" data-tchmi-is-enabled="true" data-tchmi-zindex="1" data-tchmi-ignore-escape-sequences="false" data-tchmi-text-font-size="30">



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(12, 33, 85, 1)"
}
</script>
</div>
<div id="TcHmiDatagrid_8" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiDatagrid" data-tchmi-height="502" data-tchmi-height-unit="px" data-tchmi-left="209" data-tchmi-left-unit="px" data-tchmi-top="962" data-tchmi-top-unit="px" data-tchmi-width="631" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-src-data="%s%PLC1.GVL_HMI.HMI_PSU_CONFIG_INSTRUCTIONS%/s%" data-tchmi-show-row-numbers="true" data-tchmi-row-numbers-resizable="true" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-src-column" type="application/json">
[
  {
    "name": "Line",
    "label": "PSU CONFIG INSTRUCTIONS",
    "control": "TextBlock",
    "width": 600,
    "widthUnit": "px",
    "resize": true,
    "sortable": false,
    "minWidth": 100,
    "minWidthUnit": "px",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-cell-content-padding" type="application/json">
{"left":3,"leftUnit":"px","right":3,"rightUnit":"px","top":0,"topUnit":"px","bottom":0,"bottomUnit":"px"}
</script>

</div>
<div id="TcHmiDatagrid_9" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiDatagrid" data-tchmi-height="220" data-tchmi-height-unit="px" data-tchmi-left="1249" data-tchmi-left-unit="px" data-tchmi-top="1120" data-tchmi-top-unit="px" data-tchmi-width="658" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-src-data="%s%PLC1.GVL_HMI.HMI_DCDC_CONFIG_INSTRUCTIONS%/s%" data-tchmi-show-row-numbers="true" data-tchmi-row-numbers-resizable="true" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-src-column" type="application/json">
[
  {
    "name": "Line",
    "label": "DCDC CONFIG INSTRUCTIONS",
    "control": "TextBlock",
    "width": 600,
    "widthUnit": "px",
    "resize": true,
    "sortable": false,
    "minWidth": 100,
    "minWidthUnit": "px",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-cell-content-padding" type="application/json">
{"left":3,"leftUnit":"px","right":3,"rightUnit":"px","top":0,"topUnit":"px","bottom":0,"bottomUnit":"px"}
</script>

</div>
<div id="TcHmiImage_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="10" data-tchmi-height-unit="%" data-tchmi-left="15" data-tchmi-left-unit="px" data-tchmi-top="115" data-tchmi-top-unit="px" data-tchmi-width="20" data-tchmi-width-unit="%" data-tchmi-is-enabled="true" data-tchmi-background-image="https://images.squarespace-cdn.com/content/v1/6063b0835f68896079d7d643/367844c9-6818-4963-985d-9cfeb9d077b0/white+logo.png?format=500w" data-tchmi-background-image-width="100" data-tchmi-background-image-width-unit="%" data-tchmi-zindex="1" data-tchmi-creator-visibility="Visible">
</div>
<div id="TcHmiImage_7" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="20" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-is-enabled="true" data-tchmi-background-image-width-unit="%" data-tchmi-background-image-width="100" data-tchmi-background-image="https://images.squarespace-cdn.com/content/v1/6063b0835f68896079d7d643/1617908516380-MGDSF238F46LA8HAN8ZQ/LVCC%2BLoop%2BHero%2B2_April%2B2021.jpg?format=1500w" data-tchmi-zindex="0">
</div>
<div id="TcHmiImage_8" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="20" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="767" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-is-enabled="true" data-tchmi-zindex="0" data-tchmi-background-image="https://images.squarespace-cdn.com/content/v1/6063b0835f68896079d7d643/1617910318613-W9Q49L9OVNA7NZBJ5RYJ/Tunnel%2Bphoto%2B1.jpg?format=1500w" data-tchmi-background-image-width-unit="%" data-tchmi-background-image-width="100">
</div>
<div id="TcHmiImage_9" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="20" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="1533" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-is-enabled="true" data-tchmi-zindex="0" data-tchmi-background-image="https://images.squarespace-cdn.com/content/v1/6063b0835f68896079d7d643/1617516361165-UQK7W8R80GXTQQ1YBUP9/car%25252Bin%25252Btunnel.jpg?format=2500w" data-tchmi-background-image-width-unit="%" data-tchmi-background-image-width="100">
</div>
<div id="TcHmiImage_10" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="20" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="2300" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-is-enabled="true" data-tchmi-background-image-width-unit="%" data-tchmi-background-image-width="100" data-tchmi-background-image="https://images.squarespace-cdn.com/content/v1/6063b0835f68896079d7d643/1617556988937-1YD9MUPINA2MX9D9KAE1/20210108_185830.jpg?format=2500w">
</div>
<div id="TcHmiImage_11" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="20" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="3067" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-is-enabled="true" data-tchmi-background-image="https://images.squarespace-cdn.com/content/v1/6063b0835f68896079d7d643/1618426023431-JY0VJ7XCQUYY76QO9D1H/9af6c204fe596ec3bfe3cdeeb7294f56.jpg?format=2500w" data-tchmi-background-image-width-unit="%" data-tchmi-background-image-width="100">
</div>
</div>